[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
exclude = __init__.py
select = C,E,F,W,B
ignore = E128, E131, E402, E203, E501, E741, W503, W605, B007
max-line-length = 119
